# GardensWings

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/src/main/java/com/gardensmc/wings/common/: GardensWings.java  Permissions.java
common/src/main/java/com/gardensmc/wings/common/command/: Commands.java  GardensCommand.java  WingsCommand.java
common/src/main/java/com/gardensmc/wings/common/config/: LocaleConfig.java  WingsConfig.java
common/src/main/java/com/gardensmc/wings/common/cooldown/: Cooldowns.java  CooldownsHandler.java  WingsBoostCooldown.java
common/src/main/java/com/gardensmc/wings/common/listener/: PlayerElytraCollisionListener.java  PlayerFallDamageListener.java  PlayerGlideListener.java  PlayerJumpListener.java  PlayerSneakJumpListener.java  PlayerSneakListener.java
common/src/main/java/com/gardensmc/wings/common/particle/: GardensParticle.java
common/src/main/resources/locales/: en_US.yml
fabric/src/main/java/com/gardensmc/wings/fabric/: WingsFabric.java
fabric/src/main/resources/: fabric.mod.json  mod.mixins.json
spigot/gradle/wrapper/: gradle-wrapper.properties
spigot/src/main/java/com/gardensmc/wings/spigot/: WingsSpigot.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/com/minecraftgardens/wings/: Wings.java
src/main/java/com/minecraftgardens/wings/commands/: WingsCommands.java
src/main/java/com/minecraftgardens/wings/events/: WingsEvents.java
src/main/java/com/minecraftgardens/wings/items/: ItemManager.java
src/main/resources/: plugin.yml
(+45 files in other folders)
